.page {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    "main"
    "footer";

  .main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 4rem;

    .container {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-areas: "form chart";
      gap: 4rem;
      width: 100%;
      height: 100%;

      .inputForm {
        grid-area: form;
        display: grid;
        grid-template-rows: repeat(5, auto);
        gap: 1rem;
        min-width: 0;
        min-height: 0;

        .result {
          font-weight: bold;
          font-size: 2rem;
          text-align: right;
          white-space: nowrap;
          padding-right: 1rem;
          align-self: end;
        }
      }

      .chart {
        grid-area: chart;
        border: 1px solid var(--foreground);
        background-color: var(--button-secondary-hover);
        border-radius: 5px;
        width: 100%;
        height: 100%;
        display: block;
      }
    }
  }

  .footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    font-size: 0.9rem;
    text-align: center;

    .link {
      text-decoration: underline;
      text-underline-offset: 4px;
      margin-top: 0.5rem;
    }
  }

  @media (max-width: 959px) {
    .main {
      .container {
        grid-template-columns: 1fr;
        grid-template-areas: "form";

        .chart {
          display: none;
        }
      }
    }
  }

  @media (hover: hover) and (pointer: fine) {
    a.primary:hover {
      background: var(--button-primary-hover);
      border-color: transparent;
    }

    a.secondary:hover {
      background: var(--button-secondary-hover);
      border-color: transparent;
    }

    .footer a:hover {
      color: var(--button-primary-hover);
    }
  }
}
